ACCESS_TOKEN_SECRET = qwerty1234
ACCESS_TOKEN_EXPIRATION = 60s           #1 min
REFRESH_TOKEN_SECRET = qwerty5678
REFRESH_TOKEN_EXPIRATION = 1d           #1 day
DATABASE_URL = https://script.google.com/macros/s/AKfycb.../exec