ACCESS_TOKEN_SECRET = qwerty1234
ACCESS_TOKEN_EXPIRATION = 60s           #1 min
REFRESH_TOKEN_SECRET = qwerty5678
REFRESH_TOKEN_EXPIRATION = 1d           #1 day
NEW_PASSWORD_TOKEN_SECRET = qwerty9012
NEW_PASSWORD_TOKEN_EXPIRATION = 30s     #30 seconds
DATABASE_URL = https://script.google.com/macros/s/AKfycb.../exec